#!/bin/sh

# Применяем миграции
python manage.py migrate

# Запускаем сервер или любую другую команду, переданную в контейнер
exec "$@"
